# server

PORT_SERVER = ""
HOST_SERVER = ""

# database

DB_NAME = ""
DB_PASSWORD = ""
DB_USER = ""
DB_HOST =  ""
DB_DIALECT = ""

# email 

EMAIL = "dantedev2102@gmail.com"
EMAIL_PASSWORD = "gianna2102"
EMAIL_HOST = "http://localhost:3001"

# jwt

SECRET_KEY_JWT = "this is a secret"